<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<main>
    <div class="parent display-flex flex-coll">
        <div class="child-1 display-flex">
            <div class="child-1-1 display-flex">
                <div class="child-1-2"></div>
            </div>
        </div>
        <div class="child-2 display-flex">
            <div class="child-2-1"></div>
            <div class="child-2-2 display-flex">
                <div class="child-2-3"></div>
            </div>
        </div>
    </div>
</main>

</body>
</html>